<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">

    <title>SIM Pemerataan Rasio Guru</title>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript" src="remoting.js"></script>

	<!-- <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'> -->
	<link href='resources/fonts/raleway-light.css' rel='stylesheet' type='text/css'>    
	<link href='resources/app.css' rel='stylesheet' type='text/css'>
	<style>		
		.icon { font-family: 'font-awesome';font-size:20px;-webkit-font-smoothing:antialiased; }
	</style>

</head>
<body></body>
</html>
